@media screen and (min-width: 780px){

    .container {
        width:960px;
        margin: auto;
    }
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
        display: inline;
        width:960px;
		flex-direction: row;
        justify-content: center;
	    margin: auto;
	}
    
	.navigation a {
        display:inline-block;
        padding-left: 1rem;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: #256EFF;
        background-color: white;
	}

    section{
        display: flex;
        justify-content: center;
    }

    section.spotlight{
        display: grid;
        grid-template-areas: 
            "a a a"
            "b d c"
            "b d c";
    }
    section.spotlight > article{
        grid-area: a;
        text-align: center;
        background-color: #46237A;
        color: aliceblue;
    }

    section.spotlight >.cg1{
        grid-area: b;
    }
    section.spotlight > .cg2{
        grid-area: c;
    }
    section.spotlight > .cg3{
        grid-area: d;
    }
}